0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:03:33 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:06:02 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:06:53 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:07:18 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:07:30 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:07:35 +0800] "GET /edu/user?method=getUserList&search=roo&pageSize=5&currentPage=1 HTTP/1.1" 200 328 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:07:39 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:08:38 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:02 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:04 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:33 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:37 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:39 +0800] "GET /edu/user?method=getUserList&search=&pageSize=4&currentPage=1 HTTP/1.1" 200 854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:40 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:44 +0800] "GET /edu/user?method=getUserList&search=&pageSize=6&currentPage=1 HTTP/1.1" 200 1208 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:09:45 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:11:13 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:11:21 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:11:52 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:12:36 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:12:37 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=2 HTTP/1.1" 200 1040 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:12:39 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=3 HTTP/1.1" 200 504 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:12:41 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:10 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=2 HTTP/1.1" 200 1040 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:12 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=3 HTTP/1.1" 200 504 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:14 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=2 HTTP/1.1" 200 1040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:17 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:26 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=2 HTTP/1.1" 200 1040 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:28 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=2 HTTP/1.1" 200 675 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:30 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 676 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:33 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=2 HTTP/1.1" 200 675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:18:37 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:46:52 +0800] "POST /edu/user?method=addUser&username=222&password=222222&name=222&phone=13487262536&status=1&role=1&age=2222&sex=0 HTTP/1.1" 200 37 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:47:25 +0800] "POST /edu/user?method=addUser&username=222&password=222222&name=222&phone=13487262536&status=1&role=1&age=2222&sex=0 HTTP/1.1" 200 37 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:47:45 +0800] "POST /edu/user?method=addUser&username=111&password=111111&name=111&phone=13487262536&status=1&role=1&age=32&sex=0 HTTP/1.1" 200 37 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:56:04 +0800] "POST /edu/user?method=addUser&username=root&password=111111&name=111&phone=13487262536&status=1&role=1&age=32&sex=0 HTTP/1.1" 200 - http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:56:18 +0800] "POST /edu/user?method=addUser&username=888&password=111111&name=111&phone=13487262536&status=1&role=1&age=32&sex=0 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:00:17 +0800] "POST /edu/user?method=addUser&username=root&password=111111&name=111&phone=13487262536&status=1&role=1&age=32&sex=0 HTTP/1.1" 200 43 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:01:56 +0800] "POST /edu/user?method=addUser&username=111&password=111111&name=111&phone=13487262536&status=1&role=1&age=22&sex=0 HTTP/1.1" 200 37 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:01:58 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:00 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=3 HTTP/1.1" 200 503 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:16 +0800] "POST /edu/user?method=addUser&username=111&password=111111&name=111&phone=13487262536&status=1&role=1&age=22&sex=0 HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:03:23 +0800] "POST /edu/user?method=addUser&username=111&password=111111&name=111&phone=13487262536&status=1&role=1&age=22&sex=0 HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:05:16 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:43 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:08:15 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:09:33 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:32:17 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:32:19 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=3 HTTP/1.1" 200 503 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:32:29 +0800] "GET /edu/user?method=deletAll&search[]=111 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:32:47 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:32:49 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=3 HTTP/1.1" 200 503 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:32:54 +0800] "GET /edu/user?method=deletAll&users[]=111 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:34:42 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:34:44 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=3 HTTP/1.1" 200 503 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:34:46 +0800] "GET /edu/user?method=deletAll&users[]=111 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:35:24 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:35:29 +0800] "GET /edu/user?method=deletAll&users[]=root&users[]=admin1&users[]=bbb&users[]=admin2&users[]=pgone123 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:36:21 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:36:22 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=3 HTTP/1.1" 200 503 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:36:27 +0800] "GET /edu/user?method=deletAll&users[]=111 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:37:20 +0800] "GET /edu/user?method=deletAll&users[]=111&users[]=null HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:42:37 +0800] "GET /edu/user?method=deletAll&users[]=111&users[]=null HTTP/1.1" 200 - http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:43:19 +0800] "GET /edu/user?method=deletAll&users[]=111&users[]=null HTTP/1.1" 200 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:43:38 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1041 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:43:41 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:43:43 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 503 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:06 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1040 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:13 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=2 HTTP/1.1" 200 687 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:14 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1040 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:16 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=2 HTTP/1.1" 200 687 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:17 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1040 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:32 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:35 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=2 HTTP/1.1" 200 690 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:36 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 504 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:44:50 +0800] "GET /edu/user?method=deletAll&users[]=ddd&users[]=dym HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:52:05 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:52:08 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=2 HTTP/1.1" 200 690 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:52:38 +0800] "POST /edu/user?method=addUser&username=111&password=111111&name=111&phone=13578968765&status=1&role=2&age=22&sex=0 HTTP/1.1" 200 37 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:52:40 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:52:43 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 325 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:09 +0800] "POST /edu/user?method=addUser&username=222&password=222222&name=2222&phone=13578968765&status=2&role=1&age=22&sex=0 HTTP/1.1" 200 37 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:11 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:13 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 498 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:31 +0800] "POST /edu/user?method=addUser&username=333&password=333333&name=333&phone=13578968765&status=1&role=2&age=33&sex=1 HTTP/1.1" 200 37 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:33 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:36 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 670 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:48 +0800] "GET /edu/user?method=deletAll&users[]=333 HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:53:48 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:27:28 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:27:30 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=2 HTTP/1.1" 200 690 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:27:31 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:00:52 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:01:00 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:02:00 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:02:12 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:03:50 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:04:13 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:13:06 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:13:10 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:14:35 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:14:36 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:15:33 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:15:34 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:16:19 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:16:21 +0800] "GET /edu/user?method=getByusername&username=admin1 HTTP/1.1" 200 205 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:16:41 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:17:16 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:36:21 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:36:22 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:36:25 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:05 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:09 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:31 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:33 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:34 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:36 +0800] "GET /edu/user?method=updateUser&users=%7B%22age%22:19,%22createtime%22:%222021-03-03+16:07:49.0%22,%22name%22:%22%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90%22,%22password%22:%22123321%22,%22phone%22:%2213838384384%22,%22picture%22:%22null%22,%22role%22:3,%22sex%22:0,%22status%22:2,%22uid%22:4,%22username%22:%22bbb%22%7D HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:43:55 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:43:57 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:44:02 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb HTTP/1.1" 200 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:44:30 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%901&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:46:03 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%901&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb HTTP/1.1" 200 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:47:48 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%901&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb HTTP/1.1" 200 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:03 +0800] "POST /edu/user?method=addUser&username=333&password=333333&name=333&phone=13422222222&status=1&role=1&age=32&sex=0 HTTP/1.1" 200 37 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:05 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:14 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:29 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:34 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:53:44 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb HTTP/1.1" 200 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:54:20 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:54:22 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:54:25 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb&users=%E4%B8%AD%E6%96%87 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:55:06 +0800] "GET /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb&users=%E4%B8%AD%E6%96%87 HTTP/1.1" 200 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:55:33 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:55:35 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:55:36 +0800] "OPTIONS /edu/user?method=updateUser HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:55:36 +0800] "POST /edu/user?method=updateUser HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:56:23 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 686 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:56:24 +0800] "GET /edu/user?method=getByusername&username=bbb HTTP/1.1" 200 226 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:56:25 +0800] "POST /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb&users=%E4%B8%AD%E6%96%87 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:59:00 +0800] "POST /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb&users=%E4%B8%AD%E6%96%87 HTTP/1.1" 200 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:59:26 +0800] "POST /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb&users=%E4%B8%AD%E6%96%87 HTTP/1.1" 200 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:07 +0800] "POST /edu/user?method=updateUser&age=19&createtime=2021-03-03+16:07:49.0&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&password=123321&phone=13838384384&picture=null&role=3&sex=0&status=2&uid=4&username=bbb&users=%E4%B8%AD%E6%96%87 HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:14 +0800] "GET /edu/user?method=getByusername&username=admin1 HTTP/1.1" 200 205 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:21 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-3 4
