0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:23:04 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:32:00 +0800] "POST /edu/user?method=addUser&username=222&password=222222&name=22&phone=13422223333&status=1&role=2&age=22&sex=0 HTTP/1.1" 200 43 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:32:49 +0800] "POST /edu/user?method=addUser&username=%E7%AB%AF%E5%8D%88%E5%BF%AB%E4%B9%90&password=888888&name=22&phone=13422223333&status=2&role=1&age=22&sex=1 HTTP/1.1" 200 37 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:32:51 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:22 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:31 +0800] "GET /edu/user?method=getByusername&username=root HTTP/1.1" 200 204 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:21:17 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:24:20 +0800] "GET /edu/course?method=getByCourseName&courseName=java%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 333 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:24:22 +0800] "GET /edu/course?method=getByCourseName&courseName=java%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 333 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:25:33 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:25:58 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:26:13 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:30:30 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:31:08 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:31:55 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:32:11 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:34:02 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:34:05 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 521 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:34:11 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 687 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:34:12 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 521 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:34:18 +0800] "GET /edu/user?method=deletAll&users[]=%E7%AB%AF%E5%8D%88%E5%BF%AB%E4%B9%90 HTTP/1.1" 200 59 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:34:18 +0800] "GET /edu/user?method=getUserList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 341 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:35:30 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:40:06 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:40:11 +0800] "GET /edu/user?method=delCourse&cids[]=3&cids[]=4&cids[]=5 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:41:23 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:41:28 +0800] "GET /edu/course?method=delCourse&cids[]=3&cids[]=4&cids[]=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:10 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:13 +0800] "GET /edu/course?method=delCourse&cids[]=3&cids[]=4&cids[]=5 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:52 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:55 +0800] "GET /edu/course?method=delCourse&cids=3,4,5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:59:06 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:59:07 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=9 HTTP/1.1" 200 514 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:04 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:05 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=9 HTTP/1.1" 200 514 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:10 +0800] "GET /edu/course?method=delCourse&cids=31,30 HTTP/1.1" 200 49 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:27 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:28 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=9 HTTP/1.1" 200 514 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:32 +0800] "GET /edu/course?method=delCourse&cids=31,30 HTTP/1.1" 200 49 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:36 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:37 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=9 HTTP/1.1" 200 514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:06:33 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:06:35 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=9 HTTP/1.1" 200 514 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:06:39 +0800] "GET /edu/course?method=delCourse&cids=31,30 HTTP/1.1" 200 49 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:20 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:21 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=9 HTTP/1.1" 200 514 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:25 +0800] "GET /edu/course?method=delCourse&cids=30,31 HTTP/1.1" 200 69 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:25 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=9 HTTP/1.1" 200 157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:32 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:34 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=8 HTTP/1.1" 200 867 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:00 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=7 HTTP/1.1" 200 827 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:01 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=6 HTTP/1.1" 200 909 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:01 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=5 HTTP/1.1" 200 893 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:02 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 1012 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:02 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:03 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=2 HTTP/1.1" 200 994 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:03 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:31 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=6&currentPage=1 HTTP/1.1" 200 1804 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:34 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:39 +0800] "GET /edu/course?method=getByCourseName&courseName=java%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 333 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:43 +0800] "GET /edu/course?method=getByCourseName&courseName=java%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 333 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:08:48 +0800] "GET /edu/course?method=getByCourseName&courseName=java%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 333 http-bio-8080-exec-10 3
