0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:56:43 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:20 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 853 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:26 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=2 HTTP/1.1" 200 883 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:27 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=3 HTTP/1.1" 200 888 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:27 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 901 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:27 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=5 HTTP/1.1" 200 782 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:28 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=6 HTTP/1.1" 200 798 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:28 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=7 HTTP/1.1" 200 716 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:29 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=8 HTTP/1.1" 200 756 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:31 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=6&currentPage=8 HTTP/1.1" 200 156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:31 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=6&currentPage=4 HTTP/1.1" 200 1317 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:33 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=4 HTTP/1.1" 200 901 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:41 +0800] "GET /edu/course?method=getByCourseName&courseName=SpringMVC%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:44 +0800] "GET /edu/course?method=getByCourseName&courseName=SpringMVC%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:25 +0800] "GET /edu/course?method=getByCourseName&courseName=SpringMVC%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 320 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:27 +0800] "GET /edu/course?method=getByCourseName&courseName=SpringMVC%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 320 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:15:24 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:15:26 +0800] "GET /edu/course?method=getByCourseName&courseName=JavaWeb HTTP/1.1" 200 284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:16:04 +0800] "GET /edu/course?method=getCourseList&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 964 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:16:06 +0800] "GET /edu/course?method=getByCourseName&courseName=java%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 333 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:16:07 +0800] "GET /edu/user?method=updateCourse&cid=3&courseType=1&status=1&coursePrice=2999&courseName=java%E5%9F%BA%E7%A1%80&descs=%E8%BF%99%E4%B8%AA%E8%AF%BE%E7%A8%8B%E9%9D%9E%E5%B8%B8%E7%89%9B%E9%80%BC&courseImage=87baf5a9-064a-4d94-a327-a92113816e85java%E5%9F%BA%E7%A1%80.jpg&courseVideo=914fa97f-62c3-45bf-a3f9-dc90be233c1djava%E8%AF%BE%E7%A8%8B.mp4&createTime=2021-03-08+20:47:56.0 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:50 +0800] "GET /edu/course?method=getByCourseName&courseName=JavaWeb HTTP/1.1" 200 284 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:50 +0800] "GET /edu/user?method=updateCourse&cid=4&courseType=1&status=1&coursePrice=1999&courseName=JavaWeb&descs=%E8%BF%99%E4%B8%AA%E8%AF%BE%E7%A8%8B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81&courseImage=d42fa81b-2bf0-4773-9fa6-59261e6c0f5fjavaWeb.jpg&courseVideo=006.mp4&createTime=2021-03-01+09:52:14.0 HTTP/1.1" 200 - http-bio-8080-exec-2 8
