0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:22:03 +0800] "GET /edu/code HTTP/1.1" 200 1693 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:22:26 +0800] "POST /edu/user?method=login&username=root&password=123456&imageCode=69sd HTTP/1.1" 200 219 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:42:06 +0800] "GET /edu/user?method=userInfo HTTP/1.1" 200 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:43:46 +0800] "GET /edu/user?method=logout HTTP/1.1" 200 49 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:45:49 +0800] "GET /edu/user?method=logout HTTP/1.1" 200 49 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:46:09 +0800] "GET /edu/user?method=logout HTTP/1.1" 200 49 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:46:21 +0800] "GET /edu/user?method=logout HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:46:23 +0800] "GET /edu/code HTTP/1.1" 200 1702 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:04:55 +0800] "GET /edu/code?Thu%20Jun%2002%202022%2010:04:55%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1778 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:01 +0800] "POST /edu/user?method=login&username=root&password=123456&imageCode=bume HTTP/1.1" 200 219 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:00:55 +0800] "GET /edu/user?method=userlist&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:01:46 +0800] "GET /edu/user?method=userlist&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:02:15 +0800] "GET /edu/user?method=userlist&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:02:26 +0800] "GET /edu/user?method=userlist&search=&pageSize=3&currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:03:19 +0800] "GET /edu/user?method=userlist&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:28:43 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:31:01 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1028 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:32:11 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:34:00 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:35:06 +0800] "GET /edu/user?method=getUserList&search=&pageSize=5&currentPage=1 HTTP/1.1" 200 1029 http-bio-8080-exec-3 18
